{
  "name": "generator-eggy",
  "version": "0.0.2",
  "description": "Yeoman generator",
  "_args": [
    [
      "generator-angular",
      ""
    ]
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/Phalegethon/generator-eggy",
  "keywords": [
    "yeoman-generator",
    "angularJS",
    "SASS",
    "grunt",
    "bower",
    "npm",
    "jquery",
    "Object-oriented-design",
    "module-design"
  ],
  "author": "EGG",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.1",
    "mkdirp": "^0.5.1",
    "underscore.string": "^3.2.3",
    "yeoman-generator": "^0.22.3",
    "yosay": "^1.1.0"
  },
  "devDependencies": {
    "underscore.string": "^3.2.3"
  },
  "files": [
    "app",
    "utils.js"
  ]
}
